<!DOCTYPE html>
<html>
    <head>
        <style>
            .bold{
                font-weight: bold;
            }
            .underline{
                text-decoration: underline;
            }
            .italic{
                font-style: italic;
            }
            .font-8{
                font-size: 8px;
            }
            .font-10{
                font-size: 10px;
            }
            .font-12{
                font-size: 12px;
            }
            .font-14{
                font-size: 14px;
            }
            .font-16{
                font-size: 16px;
            }
            .font-18{
                font-size: 18px;
            }
            .font-20{
                font-size: 20px;
            }
            .font-22{
                font-size: 22px;
            }
            .font-24{
                font-size: 24px;
            }
            .font-26{
                font-size: 26px;
            }
            .font-28{
                font-size: 28px;
            }
            .font-30{
                font-size: 30px;
            }
            .align-center{
                text-align: center;
            }
            .align-left{
                text-align: left;
            }
            .align-right{
                text-align: right;
            }
            .align-justify{
                text-align: justify;
            }
        
            .font-family-SansSerif{
                font-family: sans-serif;
            }
            .font-family-Serif{
                font-family: serif;
            }
            .font-family-Georgia{
                font-family: Georgia;
            }
            .font-family-Tahoma{
                font-family: Tahoma;
            }
            .font-family-TimesNewRoman{
                font-family: 'Times New Roman';
            }
            .font-family-Verdana{
                font-family: Verdana;
            }
            .padding-left-l1{
                width: calc(100% - 50px);
                padding-left: 50px;
            }
            .padding-left-l2{
                width: calc(100% - 100px);
                padding-left: 100px;
            }
            .padding-left-l3{
                width: calc(100% - 150px);
                padding-left: 150px;
            }
            .padding-left-l4{
                width: calc(100% - 200px);
                padding-left: 200px;
            }
            .padding-left-l5{
                width: calc(100% - 250px);
                padding-left: 250px;
            }
        
            .padding-right-l1{
                width: calc(100% - 50px);
                padding-right: 50px;
            }
            .padding-right-l2{
                width: calc(100% - 100px);
                padding-right: 100px;
            }
            .padding-right-l3{
                width: calc(100% - 150px);
                padding-right: 150px;
            }
            .padding-right-l4{
                width: calc(100% - 200px);
                padding-right: 200px;
            }
            .padding-right-l5{
                width: calc(100% - 250px);
                padding-right: 250px;
            }
        </style>
    </head>
    
    <body>
        <div style="position: relative; width: 80%; margin-left: auto;margin-right: auto;">
            <p class="align-center">CONG HOA XA HOI CHU NGHIA VIET NAM</p>
            <p class="align-center">Doc lap - Tu do - Hanh phuc</p>
            <br>
            <br>
            <p class="align-right padding-right-l2">Ha Noi, ngay 28 thang 10 nam 2021</p>
            <br>
            <p class="align-center">THONG BAO</p>
            <p class="align-center bold">Thu nghiem he thong moi</p>
            <br>
            <p>Kinh gui: Ong TruongCaoBoi</p>
            <p>Thong tin ve <span class="bold underline">12 ngay dem ha Noi - Dien Bien Phu tren khong nam 1972</span></p>
            <p class="align-justify padding-left-l1">&nbsp;&nbsp;&nbsp;&nbsp;Chiến thắng “Hà Nội - Điện Biên Phủ trên không” không chỉ đem lại niềm tin to lớn cho quân và dân ta, mà còn được đánh giá là một trong những chiến thắng mang tầm vóc lịch sử ở thế kỷ XX, để lại nhiều bài học quý giá; khẳng định sự lãnh đạo đúng đắn, tài tình, sáng tạo của Đảng, cũng như sự ủng hộ, giúp đỡ to lớn của bè bạn quốc tế và nhân loại yêu chuộng hòa bình trên thế giới.</p>
            <p class="align-justify padding-right-l1">&nbsp;&nbsp;&nbsp;&nbsp;Cuối năm 1972, Việt Nam và Mỹ đáng lẽ đã đi tới một hiệp định chấm dứt chiến tranh, lập lại hòa bình ở Việt Nam, nhưng Washington lại quyết định dùng sức mạnh của "át chủ bài" cuối cùng là máy bay ném bom chiến lược B52, để âm mưu “đưa Việt Nam về thời kỳ đồ đá”, sử dụng sức mạnh quân sự để buộc ta phải chấp nhận những điều kiện áp đặt của họ trên bàn đàm phán</p>
            <p class="align-justify padding-left-l2">&nbsp;&nbsp;&nbsp;&nbsp;Ngày 14/12/1972, Tổng thống Mỹ đã ra lệnh cho Hội đồng Tham mưu trưởng liên quân lập kế hoạch sử dụng máy bay B52 đánh phá Hà Nội mang tên "Chiến dịch Linebacker II". Vào lúc 10 giờ 30 phút ngày 17/12/1972,Tổng thống Nixon ra lệnh mở cuộc tiến công bằng không quân vào Hà Nội, Hải Phòng và một số thành phố, thị xã trên miền Bắc.</p>
            <p class="align-justify padding-right-l2">&nbsp;&nbsp;&nbsp;&nbsp;Trước tình hình đó, quân đội Việt Nam đã triển khai, bố trí lực lượng đối phó với quân địch, đồng thời lên kế hoạch sơ tán người dân đến khu vực an toàn. Sau 4 ngày khẩn trương thực hiện, Hà Nội đã chuyển ra khỏi nội thành 26 vạn người.</p>
            <p class="align-justify padding-left-l3">&nbsp;&nbsp;&nbsp;&nbsp;Thực tế là, không phải đến cuối năm 1972, mà ngay từ 7 năm trước đó - năm 1965, khi đế quốc Mỹ đưa quân vào miền Nam, tiến hành “chiến tranh cục bộ” và bắt đầu sử dụng lực lượng ném bom chiến lược B52 trên chiến trường, trong một lần đến thăm bộ đội phòng không Hà Nội, Chủ tịch Hồ Chí Minh đã dặn: <span class="italic">“Dù đế quốc Mỹ có lắm súng, nhiều tiền, dù chúng có B57, B52 hay “bê” gì đi chăng nữa, ta cũng đánh. Từng ấy máy bay, từng ấy quân Mỹ, chứ nhiều hơn nữa, ta cũng đánh, mà đã đánh là nhất định thắng”. Cuối năm 1967, khi làm việc với Bộ Tư lệnh Quân chủng Phòng không - Không quân, Chủ tịch Hồ Chí Minh tiếp tục khẳng định: “Sớm muộn rồi đế quốc Mỹ cũng sẽ đưa B52 ra đánh Hà Nội, rồi có thua nó mới chịu thua. Phải dự kiến trước mọi tình huống, càng sớm càng tốt, để có thời gian mà suy nghĩ, chuẩn bị. Nhớ là trước khi thua ở Triều Tiên, đế quốc Mỹ đã hủy diệt Bình Nhưỡng. Ở Việt Nam, Mỹ sẽ nhất định thua, nhưng nó chỉ chịu thua trên bầu trời Hà Nội”</span> </p>
            <p class="align-justify padding-right-l3">&nbsp;&nbsp;&nbsp;&nbsp;Trong 12 ngày đêm khói lửa (từ ngày 17/12 – 29/12/1972) , Mỹ đã huy động 663 lượt máy bay B52, 3.920 lượt máy bay chiến thuật tấn công Hà Nội và các tỉnh miền Bắc của Việt Nam; thả hơn 36.000 tấn bom, vượt quá khối lượng bom đã ném xuống miền Bắc Việt Nam trong toàn bộ thời kì từ năm 1969 đến 1971. Bằng đường lối chiến tranh đúng đắn, chúng ta đã xây dựng được thế trận Phòng không - Không quân nhân dân rộng khắp, mà nòng cốt là bộ đội phòng không. Chỉ trong 12 ngày đêm ấy, lần đầu tiên trong lịch sử <span class="bold">"siêu pháo đài bay B52”</span> thất trận và không quân Mỹ phải chịu thiệt hại nặng nề nhất. Quân và dân ta đã bắn rơi 81 máy bay các loại, trong đó có 34 máy bay B52, 5 máy bay F111 và 42 máy bay chiến thuật khác, bắt 43 phi công Mỹ (có 33 phi công B-52) làm nên chiến thắng <span class="bold">“Hà Nội – Điện Biên Phủ trên không”</span>, buộc Mỹ phải ký Hiệp định Paris, chấm dứt chiến tranh, lập lại hòa bình ở Việt Nam, tạo ra bước ngoặt lịch sử cho cách mạng Việt Nam, tiến tới giải phóng hoàn toàn miền Nam, thống nhất đất nước năm 1975. Để làm nên chiến thắng đó, ngoài sự lãnh đạo sáng suốt của Trung ương Đảng, còn là sức mạnh ý chí quyết chiến, quyết thắng, sự xả thân chiến đấu cho hòa bình, độc lập của quân và dân Việt Nam. Trong đó, góp phần không nhỏ để giữ bầu trời Hà Nội trong những ngày đêm khốc liệt ấy là những trận địa lửa: Trận địa của quân và dân Hà Nội với ý chí và lý tưởng chiến đấu quật cường.</p>
            <p class="align-justify padding-left-l4">&nbsp;&nbsp;&nbsp;&nbsp;Chiến thắng <span class="bold">“Hà Nội-Điện Biên Phủ trên không”</span> là niềm kiêu hãnh, là bài học quý giá về sức sáng tạo, lòng dũng cảm và chiến thuật quân sự chống tiến công hỏa lực đường không của quân và dân ta. Thời gian đã lùi xa, song chiến thắng này vẫn còn nguyên giá trị về tinh thần bất diệt trong lịch sử dân tộc cũng như sự ngưỡng mộ của nhân dân tiến bộ trên thế giới; đồng thời để lại những bài học sâu sắc về phát huy sức mạnh của toàn Đảng, toàn dân, toàn quân trong sự nghiệp xây dựng bảo vệ Tổ quốc chúng ta hôm nay và mai sau. Các thế hệ hôm nay tôn vinh lịch sử, phát huy truyền thống hào hùng và với sức sáng tạo để tiếp tục làm lên những Điện Biên Phủ, không chỉ ở mặt đất, ở trên không, mà còn có thể ở bất kỳ một vùng miền nào của Tổ quốc./.</p>
            <p class="align-right padding-right-l2">Nguồn: Kim Ngân – Nhà Văn hóa</p>
            <p class="align-right padding-right-l3">Tran trong cam on!</p>
            
            <br>
            <br>
            <p class="align-center" style="color: red;">CỔNG THÔNG TIN ĐIỆN TỬ HUYỆN EA H'LEO, TỈNH ĐẮK LẮK</p>
    
            <p class="align-center">Địa chỉ : 22 Điện Biên Phủ, TT. Ea Drăng, huyện Ea H’Leo, tỉnh Đắk Lắk.</p>
    
            <p class="align-center"><b>Phone</b> 0262 3 777 752 <b>Fax</b>: 0262 3 777 752</p>
    
            <p class="align-center">Trưởng ban biên tập: Ông Phạm Văn Khôi - PCT UBND huyện</p>
    
        </div>
    </body>
</html>